# blockchain-price-updater

./: README.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/app/: App.java
backend/src/main/java/config/: Configuration.java
backend/src/main/java/contract/: PriceUpdater.java
backend/src/main/java/dto/: CurrentPriceDTO.java  PriceChangeDTO.java
backend/src/main/java/http/: PriceHttpHandler.java  Response.java
backend/src/main/java/service/: PriceService.java  PublisherService.java  UpdatePriceTask.java
contracts/: PriceUpdater.sol
postman/: price-updater.postman_collection.json
